# Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.
fib1 = fib2 = 1
 
n = int(input('Напишите число: '))
 
print(fib1, fib2, end=' ')
 
for i in range(2, n):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2, end=' ')

# Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
letter = input("Введите букву, с которой должны начинаться названия фруктов: ")
fruits = ["абрикос", "авокадо", "апельсин",'айва']
for fruit in fruits:
    if fruit.startswith(letter):
        print(fruit)

# Задача 3. Создайте скрипт бота,
# который находит ответы на фразы по ключу в словаре. Бот должен,
# как минимум, отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.
def bot():    
    answers = {}
    answers = {'Привет':'Привет. Как дела?',
            'Хорошо': 'У меня тоже',            
            'Как тебя зовут?':'Меня зовут бот'}

    while True:
        
            query = input('Введите ваш запрос: ')
            response = answers.get(query)
            if response:
             print(response)
            else:       
             print('Не могу понять вас. Пожалуйста, повторите ваш запрос.')
bot()